export const i18nTargets = [
  ["header > div > p", "subtitle"],
  ["header .transport", "transport.label", "aria-label"],
  [".mobile-view-switch", "mobile.ariaLabel", "aria-label"],
  ["#mobileControlsView", "mobile.controls"],
  ["#mobileMainView", "mobile.main"],
  ["#mobileListView", "mobile.list"],
  ["#startStop", "transport.startStopTitle", "title"],
  ["#pauseResume", "transport.pauseTitle", "title"],
  ["#timerOpen", "labels.timer", "title"],
  ["#seedMode", "transport.seedModeTitle", "title"],
  ["#seed", "transport.seedTitle", "title"],
  ["#clear", "transport.clear"],
  ["#clear", "transport.clearTitle", "title"],
  [".controls .hint:nth-of-type(1)", "hints.fractionMode"],
  [".controls .hint:nth-of-type(2)", "hints.ratioBias"],
  ['label[for="nMax"]', "labels.numeratorMax"],
  ['label[for="dMax"]', "labels.denominatorMax"],
  ['label[for="fractionList"]', "labels.fractions"],
  ['label[for="minFreq"]', "labels.minHz"],
  ['label[for="maxFreq"]', "labels.maxHz"],
  ['label[for="minDur"]', "labels.durationMin"],
  ['label[for="maxDur"]', "labels.durationMax"],
  ['label[for="nextMin"]', "labels.nextMin"],
  ['label[for="nextMax"]', "labels.nextMax"],
  ['label[for="windowSize"]', "labels.window"],
  ['label[for="timerMinutes"]', "labels.timerMinutes"],
  ['label[for="volume"]', "labels.volume"],
  ["#allowDuplication", "labels.duplicate", "checkbox-label"],
  ["#rootedDepth", "labels.rootedDepth", "checkbox-label"],
  ["#collectionReset", "labels.resetCollection"],
  ["#detailsCollection h3", "dialogs.collectionTitle"],
  ["#detailsCollection p", "dialogs.collectionText"],
  ['label[for="parentBiasBasis"]', "labels.parentBias"],
  [".control-group small", "hints.parentBias"],
  ["#detailsOpen", "labels.settings"],
  ["#helpOpen", "labels.help"],
  ["#diesisOpen", "labels.diesis"],
  ['#globalRatioDisplay option[value="ratio"]', "dialogs.ratioMode"],
  ['#globalRatioDisplay option[value="factors"]', "dialogs.factorMode"],
  [".list-toolbar-title", "labels.timeline"],
  ["#timerDialog h2", "dialogs.timerTitle"],
  ["#timerDialog .details-head p", "dialogs.timerIntro"],
  ["#timerDialog .setting-block:nth-child(1) h3", "dialogs.timerDurationTitle"],
  ["#timerDialog .setting-block:nth-child(1) p", "dialogs.timerDurationText"],
  ["#timerDialog .setting-block:nth-child(2) h3", "dialogs.timerStatusTitle"],
  [".timer-readout div:nth-child(1) small", "labels.timer"],
  [".stats-readout div:nth-child(1) small", "labels.notes"],
  [".stats-readout div:nth-child(2) small", "labels.depth"],
  ["thead th:nth-child(1)", "table.start"],
  ["thead th:nth-child(2)", "table.hz"],
  ["thead th:nth-child(3)", "table.duration"],
  ["thead th:nth-child(4)", "table.depth"],
  ["thead th:nth-child(5)", "table.ratio"],
  ["#detailsDialog h2", "dialogs.settingsTitle"],
  ["#detailsDialog .details-head p", "dialogs.settingsIntro"],
  ["#detailsClose", "dialogs.closeTitle", "title"],
  ["#helpDialog h2", "dialogs.helpTitle"],
  ["#helpDialog .details-head p", "dialogs.helpIntro"],
  ["#helpClose", "dialogs.closeTitle", "title"],
  ["#helpTabAbout", "help.aboutTab"],
  ["#helpTabControls", "help.controlsTab"],
  ["#helpTabSettings", "help.settingsTab"],
  ["#presetsDialog h2", "dialogs.presetsTitle"],
  ["#presetsDialog .details-head p", "dialogs.presetsIntro"],
  ["#presetsClose", "dialogs.closeTitle", "title"],
  ["#presetLoad", "dialogs.loadPreset"],
  ["#diesisDialog h2", "dialogs.diesisTitle"],
  ["#diesisDialog .details-head p", "dialogs.diesisIntro"],
  ["#diesisClose", "dialogs.closeTitle", "title"],
  [".playback-group .toolbar-label", "dialogs.baseNote"],
  ['label[for="diesisLimitFilter"]', "dialogs.limitFilter"],
  ["#diesisDerivedToggle", "dialogs.showDerived", "checkbox-label"],
  ["#diesisPowerToggle", "dialogs.powerForm", "checkbox-label"],
  ['label[for="diesisCollectionFilter"]', "dialogs.collection"],
  [".display-group .toolbar-label", "dialogs.ratioDisplay"],
  ['#diesisRatioDisplay option[value="ratio"]', "dialogs.ratioMode"],
  ['#diesisRatioDisplay option[value="factors"]', "dialogs.factorMode"],
];

export const i18nHelpTargets = [
  ["#detailsDialog .setting-block:nth-child(1) h3", "dialogs.parentBiasTitle"],
  ["#detailsDialog .setting-block:nth-child(1) p", "dialogs.parentBiasText"],
  ["#detailsDialog .setting-block:nth-child(2) h3", "dialogs.biasStructureTitle"],
  ["#detailsDialog .setting-block:nth-child(2) p", "dialogs.biasStructureText"],
  ["#detailsDialog .setting-block:nth-child(3) h3", "dialogs.ratioSourceTitle"],
  ["#detailsDialog .setting-block:nth-child(3) p", "dialogs.ratioSourceText"],
  ["#detailsDialog .setting-block:nth-child(4) h3", "dialogs.timingTitle"],
  ["#detailsDialog .setting-block:nth-child(4) p", "dialogs.timingText"],
  ["#detailsDialog .setting-block:nth-child(5) h3", "dialogs.vibratoTitle"],
  ["#detailsDialog .setting-block:nth-child(5) p", "dialogs.vibratoText"],
  ["#vibratoEnabled", "labels.vibratoEnabled", "checkbox-label"],
  [".vibrato-hint", "hints.vibrato"],
  ['label[for="vibratoRateMin"]', "labels.vibratoRateMin"],
  ['label[for="vibratoRateMax"]', "labels.vibratoRateMax"],
  ['label[for="vibratoDepthMin"]', "labels.vibratoDepthMin"],
  ['label[for="vibratoDepthMax"]', "labels.vibratoDepthMax"],
  ['label[for="ratioIntegerLimit"]', "labels.ratioIntegerLimit"],
  [".ratio-limit-hint", "hints.ratioIntegerLimit"],
  ["#helpAppOverview h3", "help.appTitle"],
  ["#helpAppOverview p", "help.appText"],
  ["#helpTerms h3", "help.termsTitle"],
  ["#helpTerms li:nth-child(1) span", "help.termSeed"],
  ["#helpTerms li:nth-child(2) span", "help.termDrone"],
  ["#helpTerms li:nth-child(3) span", "help.termParent"],
  ["#helpTerms li:nth-child(4) span", "help.termChild"],
  ["#helpTerms li:nth-child(5) span", "help.termRatio"],
  ["#helpTerms li:nth-child(6) span", "help.termTree"],
  ["#helpTerms li:nth-child(7) span", "help.termDepth"],
  ["#helpBasicFlow h3", "help.basicTitle"],
  ["#helpBasicFlow p", "help.basicText"],
  ["#helpCanvas h3", "help.canvasTitle"],
  ["#helpCanvas p", "help.canvasText"],
  ["#helpTransport h3", "help.transportTitle"],
  ["#helpTransport li:nth-child(1) span", "help.play"],
  ["#helpTransport li:nth-child(2) span", "help.pause"],
  ["#helpTransport li:nth-child(3) span", "help.stop"],
  ["#helpTransport li:nth-child(4) span", "help.clear"],
  ["#helpSeedDroneControl h3", "help.seedDroneTitle"],
  ["#helpSeedDroneControl p", "help.seedDrone"],
  ["#helpPlusControl h3", "help.plusTitle"],
  ["#helpPlusControl p", "help.plus"],
  ["#helpCanvasTapControl h3", "help.canvasTapTitle"],
  ["#helpCanvasTapControl p", "help.canvasTap"],
  ["#helpRatioSource h3", "dialogs.ratioSourceTitle"],
  ["#helpRatioSource li:nth-child(1) span", "help.ratioAuto"],
  ["#helpRatioSource li:nth-child(2) span", "help.ratioList"],
  ["#helpRatioSource li:nth-child(3) span", "help.ratioNumerator"],
  ["#helpRatioSource li:nth-child(4) span", "help.ratioDenominator"],
  ["#helpRatioSource li:nth-child(5) span", "help.ratioSimple"],
  ["#helpRatioSource li:nth-child(6) span", "help.ratioComplex"],
  ["#helpRatioSource li:nth-child(7) span", "help.ratioLinear"],
  ["#helpRatioSource li:nth-child(8) span", "help.ratioExponential"],
  ["#helpRatioSource li:nth-child(9) span", "help.ratioEqual"],
  ["#helpPitchRange h3", "help.pitchRangeTitle"],
  ["#helpPitchRange li:nth-child(1) span", "help.minHz"],
  ["#helpPitchRange li:nth-child(2) span", "help.maxHz"],
  ["#helpPitchRange li:nth-child(3) span", "help.volume"],
  ["#helpTiming h3", "dialogs.timingTitle"],
  ["#helpTiming li:nth-child(1) span", "help.timingDurationMin"],
  ["#helpTiming li:nth-child(2) span", "help.timingDurationMax"],
  ["#helpTiming li:nth-child(3) span", "help.timingNextMin"],
  ["#helpTiming li:nth-child(4) span", "help.timingNextMax"],
  ["#helpTiming li:nth-child(5) span", "help.timingWindow"],
  ["#helpParentBias h3", "dialogs.parentBiasTitle"],
  ["#helpParentBias li:nth-child(1) span", "help.parentEqual"],
  ["#helpParentBias li:nth-child(2) span", "help.parentDepth"],
  ["#helpParentBias li:nth-child(3) span", "help.parentRooted"],
  ["#helpParentBias li:nth-child(4) span", "help.parentTime"],
  ["#helpParentBias li:nth-child(5) span", "help.parentLinear"],
  ["#helpParentBias li:nth-child(6) span", "help.parentExponential"],
  ["#helpParentBias li:nth-child(7) span", "help.parentStrength"],
  ["#helpVibrato h3", "dialogs.vibratoTitle"],
  ["#helpVibrato p", "help.vibratoText"],
  ["#helpDepth h3", "help.depthTitle"],
  ["#helpDepth p", "help.depthText"],
  ["#helpActiveRatio h3", "help.activeRatioTitle"],
  ["#helpActiveRatio p", "help.activeRatioText"],
  ["#helpDiesisMarker h3", "help.diesisTitle"],
  ["#helpDiesisMarker p", "help.diesisText"],
  ["#helpTable h3", "help.tableTitle"],
  ["#helpTable li:nth-child(1) span", "help.tableStart"],
  ["#helpTable li:nth-child(2) span", "help.tableHz"],
  ["#helpTable li:nth-child(3) span", "help.tableDur"],
  ["#helpTable li:nth-child(4) span", "help.tableDepth"],
  ["#helpTable li:nth-child(5) span", "help.tableRatio"],
];
